apiVersion: v2
name: kramerius
description: Helm chart for orchestrating multi-instance Kramerius
type: application
version: 0.1.0
appVersion: "7.1.0-rc1"
maintainers:
  - name: Randiak Robert
    email: robert.randiak@mzk.cz
