{{- if .Values.admin.enabled }}

{{- if .Values.admin.container.globalsJs.fileRef }}

apiVersion: v1
kind: ConfigMap
metadata:
  name: kramerius-admin-globals-config
data:
  globals.js: |-
{{ .Files.Get .Values.admin.container.globalsJs.fileRef | indent 4 }}

{{- end }}

{{- end }}
